<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thread Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2 th:text="${thread.title}"></h2>
    <ul class="list-group mb-3">
        <li th:each="post : ${posts}" class="list-group-item">
            <p th:text="${post.content}"></p>
            <small th:text="'Posted by ' + ${post.author.username}"></small>
        </li>
    </ul>
    <form method="post" action="/posts">
        <div class="mb-3">
            <label for="content" class="form-label">Add a response</label>
            <textarea class="form-control" id="content" name="content" rows="3" required></textarea>
        </div>
        <input type="hidden" th:value="${thread.id}" name="threadId"/>
        <button type="submit" class="btn btn-primary">Post</button>
    </form>
</div>
</body>
</html>
