<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threads</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>Discussion Threads</h2>
    <a href="/create-thread" class="btn btn-success mb-3">Create New Thread</a>
    <ul class="list-group">
        <li th:each="thread : ${threads}" class="list-group-item">
            <a th:href="@{/posts(threadId=${thread.id})}" th:text="${thread.title}"></a>
        </li>
    </ul>
</div>
</body>
</html>
